<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SalaryYears</title>
</head>
<style>
    button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 12px;
        width: 400px;
    }

    button {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
    }

    button:hover {
        background-color: #e7e7e7;
    }
</style>

<body>

    <form action="salary1.php" method="get">
        <button type="submit" name="salary2017" value="2017">salary2017</button>
        <button type="submit" name="salary2016" value="2016">salary2016</button>
        <button type="submit" name="salary2015" value="2015">salary2015</button>
    </form>



    <!--
        <form action="process_main.php" method="get">
            <label for="fname">First name: <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name: <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Default Submit"> 
            <input type="submit" formaction="process1.php" value="Submit to Page1"> 
            <input type="submit" formaction="process2.php" value="Submit to Page2"> 
            <input type="submit" formaction="process3.php" value="Submit to Page3">
        </form>
    -->
</body>

</html>